'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть
'''
number_of_coins = int(input("Введите количество монет: "))
coin_1 = 0
for i in range(number_of_coins):
    if int(input(f"Для {i+1}-й монеты введите 0(решка) или 1(герб): ")) == 1:
        coin_1 +=1
if coin_1 > number_of_coins - coin_1:
    print(f"Превернуть нужно с решкой ({number_of_coins - coin_1}-штук(и))")
else:
    print(f"Превернуть нужно с гербом ({coin_1}-штук(и))")

